
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\App.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\WindowChatting.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\WindowLogin.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\WindowRoomList.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\Window_createRoom.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\Window_invited.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\Window_inviting.xaml;;
FD:\git\Bit_MainProject\05_FinalProject_Server\FinalProject_Server\04_Chatting_Client_01\Window_notice.xaml;;

