; Script generated by the HM NIS Edit Script Wizard.

!include "DotNetChecker.nsh"
!include "WicChecker.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "응용 프로그램"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "나의 회사, Inc."
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Manager_proj_4_net4.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Manager_proj_4_net4.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Korean"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\응용 프로그램"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section -Prerequisites
  SetOutPath $INSTDIR\Prerequisites

  !insertmacro CheckNetFramework 40Client

;  MessageBox MB_YESNO "Install the Microsoft .NET Compact Framework 4.0 Client Profile Redistributable?" /SD IDYES IDNO GiveUpDotNET
;    File "..\Prerequisites\dotNetFx40_Client_x86_x64.exe"
;    ExecWait '"$INSTDIR\Prerequisites\dotNetFx40_Client_x86_x64.exe"'
    
SectionEnd


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"

  SetOverwrite try
  
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\EntityFramework.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\EntityFramework.SqlServer.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\EntityFramework.SqlServer.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\EntityFramework.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.IconPacks.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.IconPacks.pdb"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.IconPacks.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.pdb"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\MahApps.Metro.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.exe"
  CreateDirectory "$SMPROGRAMS\응용 프로그램"
  CreateShortCut "$SMPROGRAMS\응용 프로그램\응용 프로그램.lnk" "$INSTDIR\Manager_proj_4_net4.exe"
  CreateShortCut "$DESKTOP\응용 프로그램.lnk" "$INSTDIR\Manager_proj_4_net4.exe"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.exe.config"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.pdb"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.vshost.exe"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.vshost.exe.config"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Manager_proj_4_net4.vshost.exe.manifest"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Newtonsoft.Json.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Newtonsoft.Json.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Renci.SshNet.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Renci.SshNet.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\Setup.exe"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\System.Data.SQLite.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\System.Data.SQLite.EF6.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\System.Data.SQLite.Linq.dll"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\System.Data.SQLite.xml"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\System.Windows.Interactivity.dll"
  SetOutPath "$INSTDIR\x64"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\x64\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x86"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\x86\SQLite.Interop.dll"
  SetOutPath "$INSTDIR"
  File "D:\git\config_manager\ConfigManager_sln\Manager_proj_4_net4\bin\Release\제목 없음 03.nsi"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Manager_proj_4_net4.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Manager_proj_4_net4.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd


Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\제목 없음 03.nsi"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\System.Windows.Interactivity.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.EF6.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\Setup.exe"
  Delete "$INSTDIR\Renci.SshNet.xml"
  Delete "$INSTDIR\Renci.SshNet.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Manager_proj_4_net4.vshost.exe.manifest"
  Delete "$INSTDIR\Manager_proj_4_net4.vshost.exe.config"
  Delete "$INSTDIR\Manager_proj_4_net4.vshost.exe"
  Delete "$INSTDIR\Manager_proj_4_net4.pdb"
  Delete "$INSTDIR\Manager_proj_4_net4.exe.config"
  Delete "$INSTDIR\Manager_proj_4_net4.exe"
  Delete "$INSTDIR\MahApps.Metro.xml"
  Delete "$INSTDIR\MahApps.Metro.pdb"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.xml"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.pdb"
  Delete "$INSTDIR\MahApps.Metro.IconPacks.dll"
  Delete "$INSTDIR\MahApps.Metro.dll"
  Delete "$INSTDIR\EntityFramework.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.xml"
  Delete "$INSTDIR\EntityFramework.SqlServer.dll"
  Delete "$INSTDIR\EntityFramework.dll"
  Delete "$INSTDIR\DotNetChecker.nsh"

  Delete "$DESKTOP\응용 프로그램.lnk"
  Delete "$SMPROGRAMS\응용 프로그램\응용 프로그램.lnk"

  RMDir "$SMPROGRAMS\응용 프로그램"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd