ARIA256CBC

cofile;
#------------------------SAM VAR type---------------------------------
cofile sam -e -i sample.var.dat -o sample.var.dat.enc -c sam.var.json;
cofile sam -d -i sample.var.dat.enc -o sample.var.dat.dec -c sam.var.json;
diff sample.var.dat sample.var.dat.dec;
rm -f sample.var.dat.enc sample.var.dat.dec;

#------------------------SAM FIXED type---------------------------------
cofile sam -e -i sample.fixed.dat -o sample.fixed.dat.enc -c sam.fixed.enc.conf;
cofile sam -d -i sample.fixed.dat.enc -o sample.fixed.dat.dec -c sam.fixed.dec.conf;
diff sample.fixed.dat sample.fixed.dat.dec;
rm -f sample.fixed.dat.*;

#------------------------SAM ETC ---------------------------------
cofile sam -e -i sample.etc.dat -o sample.etc.dat.enc -c sam.etc.json;
cofile sam -d -i sample.etc.dat.enc -o sample.etc.dat.dec -c sam.etc.json;
diff sample.etc.dat sample.etc.dat.dec;
rm -f sample.etc.dat.*;

#------------------------SAM DAEMON ---------------------------------
cofile sam -e -c sam.daemon.json;
cofile_monitor;
cat sample.var.dat >> test.sam;
cat sample.var.dat >> test1.sam;
cat sample.var.dat >> test2.sam;
ls -alt *.sam.enc;
cofile_monitor -killall;
rm -f *.sam.enc;

#------------------------TAIL PATTERN ---------------------------------
cp test.tmp test.log;
cofile tail -e -f test.log -c tail.pattern.json -1;
cofile tail -d -f test.log.enc -c tail.pattern.json;
cat test.log.enc.tmp;
diff test.tmp test.log.enc.tmp;
rm -f test.log*

#------------------------TAIL LINE ---------------------------------
cp test.tmp test.log;
cofile tail -e -f test.log -c tail.line.json -1;
cofile tail -d -f test.log.enc -c tail.line.json;
cat test.log.enc.tmp;
diff test.tmp test.log.enc.tmp;
rm -f test.log*;

#------------------------TAIL DAEMON ---------------------------------
cofile tail -e -c tail.pattern.json;
cofile_monitor;
cat test.dat >> test.log;
cat test.dat >> test1.log;
cat test.dat >> test2.log;
cofile_monitor;
cat test.dat >> test.log;
cat test.log;
cat test.log.enc;
cofile_monitor -killall;
rm -f test*.log* ;

#------------------------FILE ---------------------------------
cp test.dat test.txt;
cofile file -e -c file.json;
cofile file -d -c file.json;
diff test.txt test.txt.codec;
rm -f test.txt*;

#------------------------FILE DAEMON ---------------------------------
cofile file -e -c file.daemon.json;
cofile_monitor;
cat test.dat >> test.txt;
cat test.dat >> test1.txt;
cat test.dat >> test2.txt;
ls -alt *.coenc;
cofile_monitor -killall;
rm -f test*.txt*;

#------------------------COFILE CONFIG ---------------------------------
cofile config .;
rm -f *.json;

#------------------------COFILE ENC ---------------------------------
cofile enc "8204201234567" AES256CBC API;
cofile enc "8204201234567" ARIA256CBC API;
cofile enc "8204201234567" AES128CTR API;

#------------------------COFILE STATUS ---------------------------------
cofile_status;
