[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\..\Comps\VCL-en
Packages=VCL50;VCLX50;VCLSMP50;QRPT50;VCLDB50;VCLBDE50;ibevnt50;VCLDBX50;TEEUI50;TEEDB50;TEE50;TEEQR50;VCLIB50;VCLIE50;INETDB50;INET50;NMFAST50;dclocx50;dclaxserver50;MisCtrls;PackInStp;HMExp;HMSynEdt
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=/nde /ns
HostApplication=

[Language]
ActiveLang=
ProjectLang=$0000140A
RootDir=C:\Proyectos\NISEdit\

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=3
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=5130
CodePage=1252

[Version Info Keys]
CompanyName=HM Software
FileDescription=NSIS Script Editor
FileVersion=2.0.3.0
InternalName=NISEdit
LegalCopyright=(c) 2002-2005 Hector Mauricio Rodríguez Segura
LegalTrademarks=
OriginalFilename=NisEdit.exe
ProductName=HM NIS Edit
ProductVersion=2.0.3
Comments=Website: http://hmne.sourceforge.net/

[Excluded Packages]
C:\WINDOWS\SYSTEM\\ibevnt50.bpl=Borland Interbase Event Alerter Component
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(DELPHI)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(DELPHI)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(DELPHI)\Bin\dclaxserver50.bpl=Borland Sample Automation Server Components

[HistoryLists\hlConditionals]
Count=3
Item0=_TEST_LOAD_SPEED_
Item1=_HM_SORT_PROPERY_LIST
Item2=XP_MANIFEST

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=3
Item0=..\..\..\Comps\VCL-en
Item1=D:\Programas\Delphi\Source\English
Item2=D:\Programas\Delphi\Source\English;D:\Componentes\SynEditCVS\synedit\Source

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\

[HistoryLists\hlBPLOutput]
Count=1
Item0=D:\Componentes\BPLs

[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\Componentes\BPLs
