; Script generated by the ISS2NSI program.
; Generated from: sample.iss

; MUI 1.66 compatible
!include "MUI.nsh"
SetCompressor lzma

!define MUI_ABORTWARNING
!insertmacro MUI_PAGE_WELCOME
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "license.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_LANGUAGE "English"

Name "ISS2NSI 1.0a1"
BrandingText ""
OutFile ".\setup.exe"
InstallDir "$PROGRAMFILES\HMSoft\ISS2NSI"
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  MessageBox MB_YESNO|MB_ICONQUESTION "This will install $(^Name). Do you wish to continue?" IDYES +2
  Abort
FunctionEnd

Section -Files
  SetOutPath "$INSTDIR"
  File "iss2nsi.exe"
  File "license.txt"
  File "readme.txt"
  File "sample.nsi"
  File "sample.iss"
  SetOutPath "$INSTDIR\src"
  File "Src\iss2nsi.dof"
  File "Src\Compile.pas"
  File "Src\iss2nsi.dpr"
  SetOutPath "$INSTDIR\src\iss-src"
  File "Src\is-src\Version.inc"
  File "Src\is-src\CompMsgs.pas"
  File "Src\is-src\is-license.txt"
  File "Src\is-src\Struct.pas"
  File "Src\is-src\CompInt.pas"
SectionEnd

Section -Registry
  WriteRegStr HKCR "InnoSetupScriptFile\Shell\ConvertToNSIS" "" "Convert to NSIS script"
  WriteRegStr HKCR "InnoSetupScriptFile\Shell\ConvertToNSIS\Command" "" '"$INSTDIR\iss2nsi" "%1"'
SectionEnd

Section -PostInstall
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "DisplayName" "ISS2NSI"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "UninstallString" "$INSTDIR\uninstall.exe"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "Publisher" "Héctor Mauricio Rodríguez Segura"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "URLInfoAbout" "http://www.geocities.com/hmsoftcr"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "HelpLink" "http://www.geocities.com/hmsoftcr"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "URLUpdateInfo" "http://www.geocities.com/hmsoftcr"
  WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI" "DisplayVersion" "1.0a1"
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd


#### Uninstaller code ####

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Section Uninstall
  DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\ISS2NSI"
  DeleteRegKey HKCR "InnoSetupScriptFile\Shell\ConvertToNSIS\Command"
  DeleteRegKey HKCR "InnoSetupScriptFile\Shell\ConvertToNSIS"

  Delete "$INSTDIR\uninstall.exe"
  Delete "$INSTDIR\src\iss-src\CompInt.pas"
  Delete "$INSTDIR\src\iss-src\Struct.pas"
  Delete "$INSTDIR\src\iss-src\is-license.txt"
  Delete "$INSTDIR\src\iss-src\CompMsgs.pas"
  Delete "$INSTDIR\src\iss-src\Version.inc"
  Delete "$INSTDIR\src\iss2nsi.dpr"
  Delete "$INSTDIR\src\Compile.pas"
  Delete "$INSTDIR\src\iss2nsi.dof"
  Delete "$INSTDIR\sample.iss"
  Delete "$INSTDIR\sample.nsi"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\iss2nsi.exe"

  RMDir "$INSTDIR\src\iss-src"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR"

  SetAutoClose true
SectionEnd

